/*
SQLyog Ultimate v11.5 (64 bit)
MySQL - 5.5.13 : Database - ge_ram_labrad
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`ge_ram_labrad` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `ge_ram_labrad`;

/*Table structure for table `applog` */

DROP TABLE IF EXISTS `applog`;

CREATE TABLE `applog` (
  `aid` int(10) unsigned NOT NULL,
  `aname` varchar(20) NOT NULL DEFAULT '',
  `aver` varchar(10) NOT NULL DEFAULT '',
  `adate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `alog` text,
  `aupdate` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `h` char(32) DEFAULT NULL,
  PRIMARY KEY (`aid`) USING BTREE,
  KEY `adate` (`adate`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `applog` */


/*Table structure for table `dokterpemeriksa` */

DROP TABLE IF EXISTS `dokterpemeriksa`;

CREATE TABLE `dokterpemeriksa` (
  `penunjang` enum('laboratorium','radiologi') NOT NULL,
  `iddokter` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`penunjang`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 PACK_KEYS=0;

/*Data for the table `dokterpemeriksa` */


/*Table structure for table `ekg_film` */

DROP TABLE IF EXISTS `ekg_film`;

CREATE TABLE `ekg_film` (
  `idfilm` int(11) NOT NULL AUTO_INCREMENT,
  `namafilm` varchar(20) DEFAULT NULL,
  `ukuran` int(11) DEFAULT '0',
  PRIMARY KEY (`idfilm`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=5461;

/*Data for the table `ekg_film` */

/*Table structure for table `ekg_filmtemp` */

DROP TABLE IF EXISTS `ekg_filmtemp`;

CREATE TABLE `ekg_filmtemp` (
  `iditemekg` int(11) NOT NULL,
  `idfilm` int(11) NOT NULL,
  `namafilm` varchar(20) DEFAULT NULL,
  `digunakan` int(11) DEFAULT '0',
  `ditolak` int(11) DEFAULT '0',
  PRIMARY KEY (`iditemekg`,`idfilm`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `ekg_filmtemp` */

/*Table structure for table `ekg_grup` */

DROP TABLE IF EXISTS `ekg_grup`;

CREATE TABLE `ekg_grup` (
  `idgrup` int(11) NOT NULL AUTO_INCREMENT,
  `grup` varchar(30) CHARACTER SET latin1 DEFAULT NULL,
  PRIMARY KEY (`idgrup`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=5461;

/*Data for the table `ekg_grup` */

/*Table structure for table `ekg_itembiaya_rawatinap` */

DROP TABLE IF EXISTS `ekg_itembiaya_rawatinap`;

CREATE TABLE `ekg_itembiaya_rawatinap` (
  `iditemekg` int(11) NOT NULL,
  `kodekelas` varchar(2) NOT NULL,
  `biaya` decimal(19,4) DEFAULT '0.0000',
  PRIMARY KEY (`iditemekg`,`kodekelas`) USING BTREE,
  KEY `iditemekg` (`iditemekg`) USING BTREE,
  CONSTRAINT `ekg_itembiaya_rawatinap_iditemekg` FOREIGN KEY (`iditemekg`) REFERENCES `ekg_itempemeriksaan` (`iditemekg`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=143;

/*Data for the table `ekg_itembiaya_rawatinap` */

/*Table structure for table `ekg_itempemeriksaan` */

DROP TABLE IF EXISTS `ekg_itempemeriksaan`;

CREATE TABLE `ekg_itempemeriksaan` (
  `iditemekg` int(11) NOT NULL AUTO_INCREMENT,
  `namaitem` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `biaya_rawatjalan` decimal(19,4) DEFAULT '0.0000',
  `biaya_pasienluar` decimal(19,4) DEFAULT '0.0000',
  `idgrup` int(11) DEFAULT NULL,
  `dokterbaca_lk` text,
  `dokterbaca_pr` text,
  `tgledit` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `idklaim` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`iditemekg`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=97 DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=1328;

/*Data for the table `ekg_itempemeriksaan` */

/*Table structure for table `ekg_kalibrasi` */

DROP TABLE IF EXISTS `ekg_kalibrasi`;

CREATE TABLE `ekg_kalibrasi` (
  `notest` varchar(20) NOT NULL,
  `irama` varchar(20) NOT NULL DEFAULT '-',
  `irama_keterangan` varchar(50) NOT NULL DEFAULT '-',
  `frekuensi_hr_keterangan` varchar(50) NOT NULL DEFAULT '-',
  `gelombang_p` varchar(20) NOT NULL DEFAULT '-',
  `gelombang_p_keterangan` varchar(50) NOT NULL DEFAULT '-',
  `interval_pr` varchar(20) NOT NULL DEFAULT '-',
  `interval_pr_keterangan` varchar(50) NOT NULL DEFAULT '-',
  `gelombang_qrs` varchar(20) NOT NULL DEFAULT '-',
  `gelombang_qrs_keterangan` varchar(50) NOT NULL DEFAULT '-',
  `segmen_st` varchar(20) NOT NULL DEFAULT '-',
  `segmen_st_keterangan` varchar(50) NOT NULL DEFAULT '-',
  `gelombang_t` varchar(20) NOT NULL DEFAULT '-',
  `gelombang_t_keterangan` varchar(50) NOT NULL DEFAULT '-',
  `axis` varchar(20) NOT NULL DEFAULT '-',
  `axis_keterangan` varchar(50) NOT NULL DEFAULT '-',
  `q_patologis` varchar(50) NOT NULL DEFAULT '-',
  `kesimpulan` varchar(150) NOT NULL DEFAULT '-',
  `kelainan_lain` varchar(150) NOT NULL DEFAULT '-'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=328;

/*Data for the table `ekg_kalibrasi` */

/*Table structure for table `ekg_pasienluar` */

DROP TABLE IF EXISTS `ekg_pasienluar`;

CREATE TABLE `ekg_pasienluar` (
  `notest` varchar(20) NOT NULL,
  `namapasien` varchar(50) DEFAULT NULL,
  `alamat` varchar(60) DEFAULT NULL,
  `jeniskelamin` enum('laki-laki','perempuan') DEFAULT NULL,
  `tgllahir` date DEFAULT NULL,
  `telepon` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`notest`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=16384;

/*Data for the table `ekg_pasienluar` */

/*Table structure for table `ekg_subgrup` */

DROP TABLE IF EXISTS `ekg_subgrup`;

CREATE TABLE `ekg_subgrup` (
  `idgrup` int(11) NOT NULL,
  `idsubgrup` int(11) NOT NULL AUTO_INCREMENT,
  `kodesubgrup` varchar(10) DEFAULT NULL,
  `subgrup` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`idgrup`,`idsubgrup`) USING BTREE,
  UNIQUE KEY `kodesubgrup` (`kodesubgrup`) USING BTREE,
  KEY `idsubgrup` (`idsubgrup`) USING BTREE,
  CONSTRAINT `ekg_subgrup_ekg_grup` FOREIGN KEY (`idgrup`) REFERENCES `ekg_grup` (`idgrup`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=910;

/*Data for the table `ekg_subgrup` */

/*Table structure for table `ekg_test` */

DROP TABLE IF EXISTS `ekg_test`;

CREATE TABLE `ekg_test` (
  `notest` varchar(20) NOT NULL,
  `nodaftar` varchar(20) DEFAULT NULL,
  `tgltest` datetime DEFAULT NULL,
  `norm` varchar(10) DEFAULT NULL,
  `idkaryawan` varchar(20) DEFAULT NULL,
  `iddokter_periksa` varchar(20) DEFAULT NULL,
  `iddokter_kirim` varchar(20) DEFAULT NULL,
  `dokterluar` varchar(50) DEFAULT NULL,
  `keterangan` text,
  `statushasil` tinyint(1) DEFAULT '0',
  `iduser` int(11) DEFAULT NULL,
  `jenisrawat` enum('rawat jalan','rawat inap','pasien luar') DEFAULT 'rawat jalan',
  `cito` tinyint(1) DEFAULT '0',
  `kodepoli` varchar(5) DEFAULT NULL,
  `tgledit` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `kodekamar` varchar(5) DEFAULT NULL,
  `tglambil` datetime DEFAULT NULL,
  `terbayar` tinyint(1) DEFAULT '0',
  `diagnosa` text,
  PRIMARY KEY (`notest`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=115;

/*Data for the table `ekg_test` */

/*Table structure for table `ekg_testdetail` */

DROP TABLE IF EXISTS `ekg_testdetail`;

CREATE TABLE `ekg_testdetail` (
  `notest` varchar(20) NOT NULL,
  `iditemekg` int(11) NOT NULL,
  `nourut` int(11) NOT NULL,
  `biaya` decimal(19,4) DEFAULT NULL,
  `dokterbaca` text,
  `kilovolt` decimal(19,4) DEFAULT '0.0000',
  `milliamperesecond` decimal(19,4) DEFAULT '0.0000',
  `expose` int(11) DEFAULT '0',
  `idklaim` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`notest`,`iditemekg`,`nourut`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=328;

/*Data for the table `ekg_testdetail` */

/*Table structure for table `ekg_testfile` */

DROP TABLE IF EXISTS `ekg_testfile`;

CREATE TABLE `ekg_testfile` (
  `notest` varchar(20) NOT NULL,
  `idfile` int(11) NOT NULL AUTO_INCREMENT,
  `namafile` varchar(50) DEFAULT NULL,
  `nama_field` varchar(230) DEFAULT NULL,
  `tgledit` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`notest`,`idfile`) USING BTREE,
  KEY `idfile` (`idfile`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

/*Data for the table `ekg_testfile` */

/*Table structure for table `ekg_testfilm` */

DROP TABLE IF EXISTS `ekg_testfilm`;

CREATE TABLE `ekg_testfilm` (
  `notest` varchar(20) NOT NULL,
  `iditemekg` int(11) NOT NULL,
  `idfilm` int(11) NOT NULL,
  `digunakan` int(11) DEFAULT '0',
  `ditolak` int(11) DEFAULT '0',
  PRIMARY KEY (`notest`,`iditemekg`,`idfilm`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=74;

/*Data for the table `ekg_testfilm` */

/*Table structure for table `eklaimbpjs` */

DROP TABLE IF EXISTS `eklaimbpjs`;

CREATE TABLE `eklaimbpjs` (
  `idklaim` int(11) NOT NULL AUTO_INCREMENT,
  `nama` varchar(50) DEFAULT NULL,
  `tgledit` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`idklaim`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

/*Data for the table `eklaimbpjs` */


/*Table structure for table `jabatan` */

DROP TABLE IF EXISTS `jabatan`;

CREATE TABLE `jabatan` (
  `idjabatan` int(11) NOT NULL AUTO_INCREMENT,
  `nama` varchar(50) DEFAULT NULL,
  `tgledit` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `tampil` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`idjabatan`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=8192;

/*Data for the table `jabatan` */


/*Table structure for table `jabatan_lock` */

DROP TABLE IF EXISTS `jabatan_lock`;

CREATE TABLE `jabatan_lock` (
  `lock` varchar(20) NOT NULL,
  `idjabatan` int(11) NOT NULL,
  PRIMARY KEY (`lock`) USING BTREE,
  UNIQUE KEY `jabatan_lock_idx1` (`idjabatan`) USING BTREE,
  CONSTRAINT `jabatan_lock_fk1` FOREIGN KEY (`idjabatan`) REFERENCES `jabatan` (`idjabatan`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=8192;

/*Data for the table `jabatan_lock` */


/*Table structure for table `karyawan` */

DROP TABLE IF EXISTS `karyawan`;

CREATE TABLE `karyawan` (
  `idkaryawan` int(11) NOT NULL AUTO_INCREMENT,
  `nik` varchar(20) NOT NULL,
  `noktp` varchar(30) DEFAULT '',
  `nama` varchar(40) DEFAULT '',
  `jnskelamin` enum('Laki-laki','Perempuan') DEFAULT NULL,
  `alamat` varchar(100) DEFAULT '',
  `notelp` varchar(20) DEFAULT '',
  `idjabatan` int(11) DEFAULT NULL,
  `tptlahir` varchar(30) DEFAULT '',
  `tgllahir` date DEFAULT NULL,
  `goldarah` varchar(2) DEFAULT '',
  `img` blob,
  `tgledit` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`idkaryawan`) USING BTREE,
  KEY `idjabatan` (`idjabatan`) USING BTREE,
  CONSTRAINT `karyawan_jabatan` FOREIGN KEY (`idjabatan`) REFERENCES `jabatan` (`idjabatan`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=2048;

/*Data for the table `karyawan` */


/*Table structure for table `lab_grup` */

DROP TABLE IF EXISTS `lab_grup`;

CREATE TABLE `lab_grup` (
  `idgrup` int(11) NOT NULL AUTO_INCREMENT,
  `kode` varchar(10) DEFAULT NULL,
  `grup` varchar(30) CHARACTER SET latin1 DEFAULT NULL,
  PRIMARY KEY (`idgrup`) USING BTREE,
  UNIQUE KEY `kode` (`kode`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=1489;

/*Data for the table `lab_grup` */


/*Table structure for table `lab_itembiaya_rawatinap` */

DROP TABLE IF EXISTS `lab_itembiaya_rawatinap`;

CREATE TABLE `lab_itembiaya_rawatinap` (
  `iditemlab` int(11) NOT NULL,
  `kodekelas` varchar(2) NOT NULL,
  `biaya` decimal(19,4) DEFAULT '0.0000',
  PRIMARY KEY (`iditemlab`,`kodekelas`) USING BTREE,
  KEY `iditemlab` (`iditemlab`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=143;

/*Data for the table `lab_itembiaya_rawatinap` */


/*Table structure for table `lab_itempemeriksaan` */

DROP TABLE IF EXISTS `lab_itempemeriksaan`;

CREATE TABLE `lab_itempemeriksaan` (
  `iditemlab` int(11) NOT NULL,
  `namaitem` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `biaya_rawatjalan` decimal(19,4) DEFAULT '0.0000',
  `biaya_rawatinap` decimal(19,4) DEFAULT '0.0000',
  `biaya_pasienluar` decimal(19,4) DEFAULT '0.0000',
  `idgrup` int(11) DEFAULT NULL,
  `idsubgrup` int(11) DEFAULT NULL,
  `idsatuan` int(11) DEFAULT NULL,
  `tipe` enum('PROFILE','SINGLE') CHARACTER SET latin1 DEFAULT NULL,
  `datatype` enum('NUMERIC','TEXT','MEMO') CHARACTER SET latin1 DEFAULT NULL COMMENT '0=Numeric 1=Text 2=Memo',
  `squencesg` int(11) DEFAULT NULL,
  `tgledit` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `kode` varchar(10) DEFAULT NULL,
  `idklaim` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`iditemlab`) USING BTREE,
  KEY `lab_itempemeriksaan_lab_grup` (`idgrup`) USING BTREE,
  KEY `lab_itempemeriksaan_satuan` (`idsatuan`) USING BTREE,
  CONSTRAINT `lab_itempemeriksaan_lab_grup` FOREIGN KEY (`idgrup`) REFERENCES `lab_grup` (`idgrup`) ON UPDATE CASCADE,
  CONSTRAINT `lab_itempemeriksaan_satuan` FOREIGN KEY (`idsatuan`) REFERENCES `satuan` (`idsatuan`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=139;

/*Data for the table `lab_itempemeriksaan` */


/*Table structure for table `lab_itemprofile` */

DROP TABLE IF EXISTS `lab_itemprofile`;

CREATE TABLE `lab_itemprofile` (
  `iditemprofile` int(11) NOT NULL,
  `iditemsingle` int(11) NOT NULL,
  `squence` int(11) DEFAULT NULL,
  PRIMARY KEY (`iditemprofile`,`iditemsingle`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=128;

/*Data for the table `lab_itemprofile` */


/*Table structure for table `lab_nilainormal` */

DROP TABLE IF EXISTS `lab_nilainormal`;

CREATE TABLE `lab_nilainormal` (
  `iditemlab` int(11) NOT NULL,
  `jnskelamin` enum('Laki-laki','Perempuan') CHARACTER SET latin1 NOT NULL,
  `umurmin` int(11) NOT NULL,
  `umurmax` int(11) NOT NULL,
  `umurkode` enum('JAM','HARI','BULAN','TAHUN') NOT NULL,
  `nilaimin_numeric` decimal(19,4) DEFAULT NULL,
  `nilaimax_numeric` decimal(19,4) DEFAULT NULL,
  `idnilai_text` int(11) DEFAULT NULL,
  `nilai_memo` text,
  `keterangan` text CHARACTER SET latin1,
  PRIMARY KEY (`iditemlab`,`jnskelamin`,`umurmin`,`umurmax`,`umurkode`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=102;

/*Data for the table `lab_nilainormal` */


/*Table structure for table `lab_nilaitext` */

DROP TABLE IF EXISTS `lab_nilaitext`;

CREATE TABLE `lab_nilaitext` (
  `idtext` int(11) NOT NULL,
  `kode` varchar(10) DEFAULT NULL,
  `nilaitext` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`idtext`) USING BTREE,
  UNIQUE KEY `kode` (`kode`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=76;

/*Data for the table `lab_nilaitext` */


/*Table structure for table `lab_nilaitext_enum` */

DROP TABLE IF EXISTS `lab_nilaitext_enum`;

CREATE TABLE `lab_nilaitext_enum` (
  `iditem` int(11) NOT NULL,
  `idtext` int(11) NOT NULL,
  PRIMARY KEY (`iditem`,`idtext`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=36;

/*Data for the table `lab_nilaitext_enum` */


/*Table structure for table `lab_pasienluar` */

DROP TABLE IF EXISTS `lab_pasienluar`;

CREATE TABLE `lab_pasienluar` (
  `notest` varchar(20) NOT NULL,
  `namapasien` varchar(50) DEFAULT NULL,
  `alamat` varchar(60) DEFAULT NULL,
  `jeniskelamin` enum('laki-laki','perempuan') DEFAULT NULL,
  `tgllahir` date DEFAULT NULL,
  PRIMARY KEY (`notest`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=4096;

/*Data for the table `lab_pasienluar` */


/*Table structure for table `lab_subgrup` */

DROP TABLE IF EXISTS `lab_subgrup`;

CREATE TABLE `lab_subgrup` (
  `idgrup` int(11) NOT NULL,
  `idsubgrup` int(11) NOT NULL AUTO_INCREMENT,
  `kodesubgrup` varchar(10) DEFAULT NULL,
  `subgrup` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`idgrup`,`idsubgrup`) USING BTREE,
  UNIQUE KEY `kodesubgrup` (`kodesubgrup`) USING BTREE,
  KEY `idsubgrup` (`idsubgrup`) USING BTREE,
  CONSTRAINT `lab_subgrup_lab_grup` FOREIGN KEY (`idgrup`) REFERENCES `lab_grup` (`idgrup`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=910;

/*Data for the table `lab_subgrup` */


/*Table structure for table `lab_test` */

DROP TABLE IF EXISTS `lab_test`;

CREATE TABLE `lab_test` (
  `notest` varchar(20) NOT NULL,
  `nodaftar` varchar(20) DEFAULT NULL,
  `norm` varchar(10) DEFAULT NULL,
  `tgltest` date DEFAULT NULL,
  `jam_test` time DEFAULT NULL,
  `jam_lahir` time DEFAULT NULL,
  `umur_tahun` int(11) DEFAULT NULL,
  `umur_bulan` int(11) DEFAULT NULL,
  `umur_hari` int(11) DEFAULT NULL,
  `umur_jam` int(11) DEFAULT NULL,
  `idkaryawan` int(11) DEFAULT NULL,
  `iddokter_periksa` varchar(20) DEFAULT NULL,
  `iddokter_kirim` varchar(20) DEFAULT NULL,
  `dokterluar` varchar(50) DEFAULT NULL,
  `statushasil` tinyint(1) DEFAULT '0',
  `iduser` int(11) DEFAULT NULL,
  `jenisrawat` enum('rawat jalan','rawat inap','pasien luar') DEFAULT 'rawat jalan',
  `cito` tinyint(1) DEFAULT '0',
  `kodepoli` varchar(5) DEFAULT NULL,
  `tgledit` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `kodekamar` varchar(5) DEFAULT NULL,
  `tglambil` datetime DEFAULT NULL,
  `terbayar` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`notest`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=131;

/*Data for the table `lab_test` */

/*Table structure for table `lab_testdetail` */

DROP TABLE IF EXISTS `lab_testdetail`;

CREATE TABLE `lab_testdetail` (
  `notest` varchar(20) NOT NULL,
  `iditemlab` int(11) NOT NULL COMMENT 'item lab profile atau single',
  `nourut` int(11) NOT NULL,
  `biaya` decimal(19,4) DEFAULT NULL,
  `idklaim` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`notest`,`iditemlab`) USING BTREE,
  CONSTRAINT `lab_testdetail_lab_test` FOREIGN KEY (`notest`) REFERENCES `lab_test` (`notest`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=69;

/*Data for the table `lab_testdetail` */

/*Table structure for table `lab_testfile` */

DROP TABLE IF EXISTS `lab_testfile`;

CREATE TABLE `lab_testfile` (
  `notest` varchar(20) NOT NULL,
  `idfile` int(11) NOT NULL AUTO_INCREMENT,
  `namafile` varchar(50) DEFAULT NULL,
  `nama_field` varchar(230) DEFAULT NULL,
  `tgledit` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`notest`,`idfile`) USING BTREE,
  KEY `idfile` (`idfile`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `lab_testfile` */

/*Table structure for table `lab_testhasil` */

DROP TABLE IF EXISTS `lab_testhasil`;

CREATE TABLE `lab_testhasil` (
  `notest` varchar(20) NOT NULL,
  `iditemlab` int(11) NOT NULL COMMENT 'item lab single',
  `nourut` decimal(11,0) NOT NULL,
  `hasil_numeric` decimal(19,4) DEFAULT NULL,
  `hasil_idtext` int(11) DEFAULT NULL,
  `hasil_memo` text,
  `normal` tinyint(1) DEFAULT '1',
  `nilainormal` text,
  PRIMARY KEY (`notest`,`iditemlab`,`nourut`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=1489;

/*Data for the table `lab_testhasil` */

/*Table structure for table `lain_film` */

DROP TABLE IF EXISTS `lain_film`;

CREATE TABLE `lain_film` (
  `idfilm` int(11) NOT NULL AUTO_INCREMENT,
  `namafilm` varchar(20) DEFAULT NULL,
  `ukuran` int(11) DEFAULT '0',
  PRIMARY KEY (`idfilm`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=5461;

/*Data for the table `lain_film` */

/*Table structure for table `lain_grup` */

DROP TABLE IF EXISTS `lain_grup`;

CREATE TABLE `lain_grup` (
  `idgrup` int(11) NOT NULL AUTO_INCREMENT,
  `grup` varchar(30) CHARACTER SET latin1 DEFAULT NULL,
  PRIMARY KEY (`idgrup`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=5461;

/*Data for the table `lain_grup` */

/*Table structure for table `lain_itembiaya_rawatinap` */

DROP TABLE IF EXISTS `lain_itembiaya_rawatinap`;

CREATE TABLE `lain_itembiaya_rawatinap` (
  `iditemlain` int(11) NOT NULL,
  `kodekelas` varchar(2) NOT NULL,
  `biaya` decimal(19,4) DEFAULT '0.0000',
  PRIMARY KEY (`iditemlain`,`kodekelas`) USING BTREE,
  KEY `iditemlain` (`iditemlain`) USING BTREE,
  CONSTRAINT `lain_itembiaya_rawatinap_iditemlain` FOREIGN KEY (`iditemlain`) REFERENCES `lain_itempemeriksaan` (`iditemlain`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=143;

/*Data for the table `lain_itembiaya_rawatinap` */

/*Table structure for table `lain_itempemeriksaan` */

DROP TABLE IF EXISTS `lain_itempemeriksaan`;

CREATE TABLE `lain_itempemeriksaan` (
  `iditemlain` int(11) NOT NULL AUTO_INCREMENT,
  `namaitem` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `biaya_rawatjalan` decimal(19,4) DEFAULT '0.0000',
  `biaya_pasienluar` decimal(19,4) DEFAULT '0.0000',
  `idgrup` int(11) DEFAULT NULL,
  `dokterbaca_lk` text,
  `dokterbaca_pr` text,
  `tgledit` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `idklaim` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`iditemlain`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=97 DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=1328;

/*Data for the table `lain_itempemeriksaan` */

/*Table structure for table `lain_subgrup` */

DROP TABLE IF EXISTS `lain_subgrup`;

CREATE TABLE `lain_subgrup` (
  `idgrup` int(11) NOT NULL,
  `idsubgrup` int(11) NOT NULL AUTO_INCREMENT,
  `kodesubgrup` varchar(10) DEFAULT NULL,
  `subgrup` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`idgrup`,`idsubgrup`) USING BTREE,
  UNIQUE KEY `kodesubgrup` (`kodesubgrup`) USING BTREE,
  KEY `idsubgrup` (`idsubgrup`) USING BTREE,
  CONSTRAINT `lain_subgrup_lain_grup` FOREIGN KEY (`idgrup`) REFERENCES `lain_grup` (`idgrup`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=910;

/*Data for the table `lain_subgrup` */

/*Table structure for table `lain_test` */

DROP TABLE IF EXISTS `lain_test`;

CREATE TABLE `lain_test` (
  `notest` varchar(20) NOT NULL,
  `nodaftar` varchar(20) DEFAULT NULL,
  `tgltest` datetime DEFAULT NULL,
  `norm` varchar(10) DEFAULT NULL,
  `idkaryawan` varchar(20) DEFAULT NULL,
  `iddokter_periksa` varchar(20) DEFAULT NULL,
  `iddokter_kirim` varchar(20) DEFAULT NULL,
  `dokterluar` varchar(50) DEFAULT NULL,
  `keterangan` text,
  `statushasil` tinyint(1) DEFAULT '0',
  `iduser` int(11) DEFAULT NULL,
  `jenisrawat` enum('rawat jalan','rawat inap','pasien luar') DEFAULT 'rawat jalan',
  `cito` tinyint(1) DEFAULT '0',
  `kodepoli` varchar(5) DEFAULT NULL,
  `tgledit` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `kodekamar` varchar(5) DEFAULT NULL,
  `tglambil` datetime DEFAULT NULL,
  `terbayar` tinyint(1) DEFAULT '0',
  `diagnosa` text,
  PRIMARY KEY (`notest`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=115;

/*Data for the table `lain_test` */

/*Table structure for table `lain_testdetail` */

DROP TABLE IF EXISTS `lain_testdetail`;

CREATE TABLE `lain_testdetail` (
  `notest` varchar(20) NOT NULL,
  `iditemlain` int(11) NOT NULL,
  `nourut` int(11) NOT NULL,
  `biaya` decimal(19,4) DEFAULT NULL,
  `dokterbaca` text,
  `kilovolt` decimal(19,4) DEFAULT '0.0000',
  `milliamperesecond` decimal(19,4) DEFAULT '0.0000',
  `expose` int(11) DEFAULT '0',
  `idklaim` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`notest`,`iditemlain`,`nourut`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=328;

/*Data for the table `lain_testdetail` */

/*Table structure for table `lain_testfile` */

DROP TABLE IF EXISTS `lain_testfile`;

CREATE TABLE `lain_testfile` (
  `notest` varchar(20) NOT NULL,
  `idfile` int(11) NOT NULL AUTO_INCREMENT,
  `namafile` varchar(50) DEFAULT NULL,
  `nama_field` varchar(230) DEFAULT NULL,
  `tgledit` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`notest`,`idfile`) USING BTREE,
  KEY `idfile` (`idfile`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

/*Data for the table `lain_testfile` */

/*Table structure for table `lain_testfilm` */

DROP TABLE IF EXISTS `lain_testfilm`;

CREATE TABLE `lain_testfilm` (
  `notest` varchar(20) NOT NULL,
  `iditemlain` int(11) NOT NULL,
  `idfilm` int(11) NOT NULL,
  `digunakan` int(11) DEFAULT '0',
  `ditolak` int(11) DEFAULT '0',
  PRIMARY KEY (`notest`,`iditemlain`,`idfilm`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=74;

/*Data for the table `lain_testfilm` */

/*Table structure for table `lokasi` */

DROP TABLE IF EXISTS `lokasi`;

CREATE TABLE `lokasi` (
  `idlokasi` int(11) NOT NULL,
  `lokasi_kode` varchar(50) NOT NULL DEFAULT '',
  `lokasi_nama` varchar(100) NOT NULL DEFAULT '',
  `lokasi_propinsi` int(2) NOT NULL,
  `lokasi_kabupatenkota` int(2) unsigned zerofill NOT NULL,
  PRIMARY KEY (`idlokasi`) USING BTREE,
  KEY `lokasi_kode` (`lokasi_kode`) USING BTREE,
  KEY `lokasi_propinsi` (`lokasi_propinsi`) USING BTREE,
  KEY `lokasi_kabupatenkota` (`lokasi_kabupatenkota`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=151;

/*Data for the table `lokasi` */


/*Table structure for table `namadatabase` */

DROP TABLE IF EXISTS `namadatabase`;

CREATE TABLE `namadatabase` (
  `idapp` int(11) NOT NULL,
  `appname` varchar(20) DEFAULT NULL,
  `databasename` varchar(30) DEFAULT NULL,
  `single` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`idapp`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=16384;

/*Data for the table `namadatabase` */


/*Table structure for table `rad_film` */

DROP TABLE IF EXISTS `rad_film`;

CREATE TABLE `rad_film` (
  `idfilm` int(11) NOT NULL,
  `namafilm` varchar(20) DEFAULT NULL,
  `ukuran` int(11) DEFAULT '0',
  PRIMARY KEY (`idfilm`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=5461;

/*Data for the table `rad_film` */


/*Table structure for table `rad_grup` */

DROP TABLE IF EXISTS `rad_grup`;

CREATE TABLE `rad_grup` (
  `idgrup` int(11) NOT NULL AUTO_INCREMENT,
  `grup` varchar(30) CHARACTER SET latin1 DEFAULT NULL,
  PRIMARY KEY (`idgrup`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=5461;

/*Data for the table `rad_grup` */


/*Table structure for table `rad_itembiaya_rawatinap` */

DROP TABLE IF EXISTS `rad_itembiaya_rawatinap`;

CREATE TABLE `rad_itembiaya_rawatinap` (
  `iditemrad` int(11) NOT NULL,
  `kodekelas` varchar(2) NOT NULL,
  `biaya` decimal(19,4) DEFAULT '0.0000',
  PRIMARY KEY (`iditemrad`,`kodekelas`) USING BTREE,
  KEY `iditemrad` (`iditemrad`) USING BTREE,
  CONSTRAINT `rad_itembiaya_rawatinap_iditemrad` FOREIGN KEY (`iditemrad`) REFERENCES `rad_itempemeriksaan` (`iditemrad`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=143;

/*Data for the table `rad_itembiaya_rawatinap` */


/*Table structure for table `rad_itempemeriksaan` */

DROP TABLE IF EXISTS `rad_itempemeriksaan`;

CREATE TABLE `rad_itempemeriksaan` (
  `iditemrad` int(11) NOT NULL AUTO_INCREMENT,
  `namaitem` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `biaya_rawatjalan` decimal(19,4) DEFAULT '0.0000',
  `biaya_pasienluar` decimal(19,4) DEFAULT '0.0000',
  `idgrup` int(11) DEFAULT NULL,
  `dokterbaca_lk` text,
  `dokterbaca_pr` text,
  `tgledit` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `idklaim` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`iditemrad`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=97 DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=1328;

/*Data for the table `rad_itempemeriksaan` */


/*Table structure for table `rad_pasienluar` */

DROP TABLE IF EXISTS `rad_pasienluar`;

CREATE TABLE `rad_pasienluar` (
  `notest` varchar(20) NOT NULL,
  `namapasien` varchar(50) DEFAULT NULL,
  `alamat` varchar(60) DEFAULT NULL,
  `jeniskelamin` enum('laki-laki','perempuan') DEFAULT NULL,
  `tgllahir` date DEFAULT NULL,
  `telepon` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`notest`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=16384;

/*Data for the table `rad_pasienluar` */


/*Table structure for table `rad_test` */

DROP TABLE IF EXISTS `rad_test`;

CREATE TABLE `rad_test` (
  `notest` varchar(20) NOT NULL,
  `nodaftar` varchar(20) DEFAULT NULL,
  `tgltest` datetime DEFAULT NULL,
  `norm` varchar(10) DEFAULT NULL,
  `idkaryawan` varchar(20) DEFAULT NULL,
  `iddokter_periksa` varchar(20) DEFAULT NULL,
  `iddokter_kirim` varchar(20) DEFAULT NULL,
  `dokterluar` varchar(50) DEFAULT NULL,
  `keterangan` text,
  `statushasil` tinyint(1) DEFAULT '0',
  `iduser` int(11) DEFAULT NULL,
  `jenisrawat` enum('rawat jalan','rawat inap','pasien luar') DEFAULT 'rawat jalan',
  `cito` tinyint(1) DEFAULT '0',
  `kodepoli` varchar(5) DEFAULT NULL,
  `tgledit` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `kodekamar` varchar(5) DEFAULT NULL,
  `tglambil` datetime DEFAULT NULL,
  `terbayar` tinyint(1) DEFAULT '0',
  `diagnosa` text,
  PRIMARY KEY (`notest`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=115;

/*Data for the table `rad_test` */

/*Table structure for table `rad_testdetail` */

DROP TABLE IF EXISTS `rad_testdetail`;

CREATE TABLE `rad_testdetail` (
  `notest` varchar(20) NOT NULL,
  `iditemrad` int(11) NOT NULL,
  `nourut` int(11) NOT NULL,
  `biaya` decimal(19,4) DEFAULT NULL,
  `dokterbaca` text,
  `kilovolt` decimal(19,4) DEFAULT '0.0000',
  `milliamperesecond` decimal(19,4) DEFAULT '0.0000',
  `expose` int(11) DEFAULT '0',
  `idklaim` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`notest`,`iditemrad`,`nourut`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=328;

/*Data for the table `rad_testdetail` */

/*Table structure for table `rad_testfile` */

DROP TABLE IF EXISTS `rad_testfile`;

CREATE TABLE `rad_testfile` (
  `notest` varchar(20) NOT NULL,
  `idfile` int(11) NOT NULL AUTO_INCREMENT,
  `namafile` varchar(50) DEFAULT NULL,
  `nama_field` varchar(230) DEFAULT NULL,
  `tgledit` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`notest`,`idfile`) USING BTREE,
  KEY `idfile` (`idfile`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `rad_testfile` */

/*Table structure for table `rad_testfilm` */

DROP TABLE IF EXISTS `rad_testfilm`;

CREATE TABLE `rad_testfilm` (
  `notest` varchar(20) NOT NULL,
  `iditemrad` int(11) NOT NULL,
  `idfilm` int(11) NOT NULL,
  `digunakan` int(11) DEFAULT '0',
  `ditolak` int(11) DEFAULT '0',
  PRIMARY KEY (`notest`,`iditemrad`,`idfilm`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=74;

/*Data for the table `rad_testfilm` */

/*Table structure for table `satuan` */

DROP TABLE IF EXISTS `satuan`;

CREATE TABLE `satuan` (
  `idsatuan` int(11) NOT NULL,
  `namasatuan` varchar(20) DEFAULT NULL,
  `tgledit` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`idsatuan`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=210;

/*Data for the table `satuan` */


/*Table structure for table `setting` */

DROP TABLE IF EXISTS `setting`;

CREATE TABLE `setting` (
  `nama` varchar(20) NOT NULL,
  `nilai` blob,
  PRIMARY KEY (`nama`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=24576;

/*Data for the table `setting` */


/*Table structure for table `tempnomor` */

DROP TABLE IF EXISTS `tempnomor`;

CREATE TABLE `tempnomor` (
  `idnomor` int(11) NOT NULL,
  `tabel` varchar(20) DEFAULT NULL,
  `noakhir` int(11) DEFAULT NULL,
  `prefix` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`idnomor`) USING BTREE,
  UNIQUE KEY `prefix` (`prefix`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=8192;

/*Data for the table `tempnomor` */


/*Table structure for table `user` */

DROP TABLE IF EXISTS `user`;

CREATE TABLE `user` (
  `iduser` int(11) NOT NULL AUTO_INCREMENT,
  `uname` varchar(20) DEFAULT NULL,
  `nama` varchar(40) DEFAULT NULL,
  `idkaryawan` int(11) DEFAULT NULL,
  `pwd` varchar(50) DEFAULT NULL,
  `idlevel` int(11) NOT NULL,
  `aktif` tinyint(4) DEFAULT '1',
  `tgledit` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`iduser`) USING BTREE,
  UNIQUE KEY `uname` (`uname`) USING BTREE,
  KEY `idlevel` (`idlevel`) USING BTREE,
  CONSTRAINT `user_level` FOREIGN KEY (`idlevel`) REFERENCES `user_level` (`idlevel`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=2340;

/*Data for the table `user` */


/*Table structure for table `user_hakakses` */

DROP TABLE IF EXISTS `user_hakakses`;

CREATE TABLE `user_hakakses` (
  `idlevel` int(11) NOT NULL DEFAULT '0',
  `idmenu` int(11) NOT NULL,
  `status` tinyint(1) DEFAULT '0',
  `tambah` tinyint(1) DEFAULT '0',
  `ubah` tinyint(1) DEFAULT '0',
  `hapus` tinyint(1) DEFAULT '0',
  `cetak` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`idlevel`,`idmenu`) USING BTREE,
  KEY `idmenu` (`idmenu`) USING BTREE,
  KEY `iduser` (`idlevel`) USING BTREE,
  CONSTRAINT `user_hakakses_level_new` FOREIGN KEY (`idlevel`) REFERENCES `user_level` (`idlevel`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=143;

/*Data for the table `user_hakakses` */


/*Table structure for table `user_level` */

DROP TABLE IF EXISTS `user_level`;

CREATE TABLE `user_level` (
  `idlevel` int(11) NOT NULL AUTO_INCREMENT,
  `namalevel` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`idlevel`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=5461;

/*Data for the table `user_level` */


/* Procedure structure for procedure `lap_labkegiatan` */

/*!50003 DROP PROCEDURE IF EXISTS  `lap_labkegiatan` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `lap_labkegiatan`(
        IN `_tglawal` DATE,
        IN `_tglakhir` DATE
    )
BEGIN
  set @dbmedikasoft := (select databasename from namadatabase where appname="medikasoft");
  SET @str := 
  	CONCAT("SELECT g.grup, 
        i.namaitem, i.iditemlab
        ,COUNT(td.iditemlab)jumlahperiksa
        #rawat jalan
        ,(select count(t1.notest)
            from lab_test t1
            left JOIN ",@dbmedikasoft,".rawatjalan rj ON t1.nodaftar=rj.faktur_rawatjalan
            inner join lab_testdetail td1 on td1.notest=t1.notest
            where t1.jenisrawat='rawat jalan'
            and (t1.tgltest between '",_tglawal,"' and '",_tglakhir,"')
            and td1.iditemlab=i.iditemlab
            and (rj.idprsh=1 or ISNULL(rj.faktur_rawatjalan))) rj_jmlumum
        ,(select count(rj.faktur_rawatjalan)
            from ",@dbmedikasoft,".rawatjalan rj
            inner JOIN lab_test t1 ON t1.nodaftar=rj.faktur_rawatjalan
            inner join lab_testdetail td1 on td1.notest=t1.notest
            where t1.jenisrawat='rawat jalan'
            and (t1.tgltest between '",_tglawal,"' and '",_tglakhir,"')
            and td1.iditemlab=i.iditemlab
            and rj.idprsh=6) rj_jmlbpjs
        ,(select count(rj.faktur_rawatjalan)
            from ",@dbmedikasoft,".rawatjalan rj
            inner JOIN lab_test t1 ON t1.nodaftar=rj.faktur_rawatjalan
            inner join lab_testdetail td1 on td1.notest=t1.notest
            where t1.jenisrawat='rawat jalan'
            and (t1.tgltest between '",_tglawal,"' and '",_tglakhir,"')
            and td1.iditemlab=i.iditemlab
            and rj.idprsh not in (1,6)) rj_jmllain
        #rawat inap
        ,(select count(ri.faktur_rawatinap)
            from ",@dbmedikasoft,".rawatinap ri
            inner JOIN lab_test t1 ON t1.nodaftar=ri.faktur_rawatinap
            inner join lab_testdetail td1 on td1.notest=t1.notest
            where t1.jenisrawat='rawat inap'
            and (t1.tgltest between '",_tglawal,"' and '",_tglakhir,"')
            and td1.iditemlab=i.iditemlab
            and ri.idprsh=1) ri_jmlumum
        ,(select count(ri.faktur_rawatinap)
            from ",@dbmedikasoft,".rawatinap ri
            inner JOIN lab_test t1 ON t1.nodaftar=ri.faktur_rawatinap
            inner join lab_testdetail td1 on td1.notest=t1.notest
            where t1.jenisrawat='rawat inap'
            and (t1.tgltest between '",_tglawal,"' and '",_tglakhir,"')
            and td1.iditemlab=i.iditemlab
            and ri.idprsh=6) ri_jmlbpjs
        ,(select count(ri.faktur_rawatinap)
            from ",@dbmedikasoft,".rawatinap ri
            inner JOIN lab_test t1 ON t1.nodaftar=ri.faktur_rawatinap
            inner join lab_testdetail td1 on td1.notest=t1.notest
            where t1.jenisrawat='rawat inap'
            and (t1.tgltest between '",_tglawal,"' and '",_tglakhir,"')
            and td1.iditemlab=i.iditemlab
            and ri.idprsh not in (1,6)) ri_jmllain
        #pasien luar
        ,(select count(t1.notest)
            from lab_test t1
            inner join lab_testdetail td1 on td1.notest=t1.notest
            where t1.jenisrawat='pasien luar'
            and (t1.tgltest between '",_tglawal,"' and '",_tglakhir,"')
            and td1.iditemlab=i.iditemlab) jmlpasienluar
        FROM lab_testdetail td                      
        inner JOIN lab_test t ON td.notest=t.notest 
        inner JOIN lab_itempemeriksaan i ON i.iditemlab=td.iditemlab
        LEFT JOIN lab_grup g ON g.idgrup=i.idgrup                   
        WHERE t.tgltest BETWEEN  '",_tglawal,"' and '",_tglakhir,"'

        GROUP BY iditemlab
        ORDER BY i.idgrup");
  PREPARE stmt3 FROM @str;
  EXECUTE stmt3;

  DEALLOCATE PREPARE stmt3;
END */$$
DELIMITER ;

/* Procedure structure for procedure `lap_radkegiatan` */

/*!50003 DROP PROCEDURE IF EXISTS  `lap_radkegiatan` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `lap_radkegiatan`(
        IN `_tglawal` DATE,
        IN `_tglakhir` DATE
    )
BEGIN
set @dbmedikasoft := (select databasename from namadatabase where appname="medikasoft");
  SET @str := 
  	CONCAT("SELECT g.grup, 
        i.namaitem, i.iditemrad
        ,COUNT(td.iditemrad)jumlahperiksa
        #rawat jalan
        ,(select count(t1.notest)
            from rad_test t1
            left JOIN ",@dbmedikasoft,".rawatjalan rj ON t1.nodaftar=rj.faktur_rawatjalan
            inner join rad_testdetail td1 on td1.notest=t1.notest
            where t1.jenisrawat='rawat jalan'
            and (t1.tgltest between '",_tglawal,"' and '",_tglakhir,"')
            and td1.iditemrad=i.iditemrad
            and (rj.idprsh=1 or ISNULL(rj.faktur_rawatjalan))) rj_jmlumum
        ,(select count(rj.faktur_rawatjalan)
            from ",@dbmedikasoft,".rawatjalan rj
            inner JOIN rad_test t1 ON t1.nodaftar=rj.faktur_rawatjalan
            inner join rad_testdetail td1 on td1.notest=t1.notest
            where t1.jenisrawat='rawat jalan'
            and (t1.tgltest between '",_tglawal,"' and '",_tglakhir,"')
            and td1.iditemrad=i.iditemrad
            and rj.idprsh=6) rj_jmlbpjs
        ,(select count(rj.faktur_rawatjalan)
            from ",@dbmedikasoft,".rawatjalan rj
            inner JOIN rad_test t1 ON t1.nodaftar=rj.faktur_rawatjalan
            inner join rad_testdetail td1 on td1.notest=t1.notest
            where t1.jenisrawat='rawat jalan'
            and (t1.tgltest between '",_tglawal,"' and '",_tglakhir,"')
            and td1.iditemrad=i.iditemrad
            and rj.idprsh not in (1,6)) rj_jmllain
        #rawat inap
        ,(select count(ri.faktur_rawatinap)
            from ",@dbmedikasoft,".rawatinap ri
            inner JOIN rad_test t1 ON t1.nodaftar=ri.faktur_rawatinap
            inner join rad_testdetail td1 on td1.notest=t1.notest
            where t1.jenisrawat='rawat inap'
            and (t1.tgltest between '",_tglawal,"' and '",_tglakhir,"')
            and td1.iditemrad=i.iditemrad
            and ri.idprsh=1) ri_jmlumum
        ,(select count(ri.faktur_rawatinap)
            from ",@dbmedikasoft,".rawatinap ri
            inner JOIN rad_test t1 ON t1.nodaftar=ri.faktur_rawatinap
            inner join rad_testdetail td1 on td1.notest=t1.notest
            where t1.jenisrawat='rawat inap'
            and (t1.tgltest between '",_tglawal,"' and '",_tglakhir,"')
            and td1.iditemrad=i.iditemrad
            and ri.idprsh=6) ri_jmlbpjs
        ,(select count(ri.faktur_rawatinap)
            from ",@dbmedikasoft,".rawatinap ri
            inner JOIN rad_test t1 ON t1.nodaftar=ri.faktur_rawatinap
            inner join rad_testdetail td1 on td1.notest=t1.notest
            where t1.jenisrawat='rawat inap'
            and (t1.tgltest between '",_tglawal,"' and '",_tglakhir,"')
            and td1.iditemrad=i.iditemrad
            and ri.idprsh not in (1,6)) ri_jmllain
        #pasien luar
        ,(select count(t1.notest)
            from rad_test t1
            inner join rad_testdetail td1 on td1.notest=t1.notest
            where t1.jenisrawat='pasien luar'
            and (t1.tgltest between '",_tglawal,"' and '",_tglakhir,"')
            and td1.iditemrad=i.iditemrad) jmlpasienluar
        FROM rad_testdetail td                      
        inner JOIN rad_test t ON td.notest=t.notest 
        inner JOIN rad_itempemeriksaan i ON i.iditemrad=td.iditemrad
        LEFT JOIN rad_grup g ON g.idgrup=i.idgrup                   
        WHERE t.tgltest BETWEEN  '",_tglawal,"' and '",_tglakhir,"'

        GROUP BY iditemrad
        ORDER BY i.idgrup");
  PREPARE stmt3 FROM @str;
  EXECUTE stmt3;

  DEALLOCATE PREPARE stmt3;
END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_kartu_stok_taking` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_kartu_stok_taking` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `sp_kartu_stok_taking`( 
        IN nostoktaking_in VARCHAR(20) 
    )
BEGIN 
	DECLARE kodebarang1,nostoktaking1 VARCHAR(20); 
    DECLARE idgudang1,iduser1, 
            nourut1,idsatuan1,idsatuanasli INTEGER DEFAULT 0; 
    DECLARE tanggal1 DATETIME; 
    DECLARE stok1,stokmasuk1,stokkeluar1, 
            hargamasuk1,hargakeluar1, 
            hargataking1 DECIMAL(19,4) DEFAULT 0; 
    DECLARE exit_loop BOOLEAN;  
	DECLARE crs_update_stok CURSOR FOR  
		SELECT sd.kodebarang,sd.idgudang,s.nostoktaking, 
        	s.tanggal,sd.qty,s.iduser,sd.harga, 
            0, 
            sd.idsatuan     
    	FROM stoktaking_detail sd 
        LEFT JOIN stoktaking s ON s.nostoktaking=sd.nostoktaking 
    	WHERE (sd.nostoktaking=nostoktaking_in); 
     
    DECLARE CONTINUE HANDLER FOR NOT FOUND 
    SET exit_loop = TRUE; 
     
    OPEN crs_update_stok; 
     
    takingdetail_loop: LOOP 
    BEGIN 
      FETCH crs_update_stok INTO  
      	kodebarang1,idgudang1,nostoktaking1, 
        tanggal1,stok1,iduser1,hargataking1, 
        nourut1,idsatuan1; 
         
      IF exit_loop THEN 
      	CLOSE crs_update_stok; 
        LEAVE takingdetail_loop; 
      END IF; 
      	select coalesce((select max(ks.nourut) from kartu_stok ks 
    			where (ks.kodebarang=kodebarang1) and  
                      (ks.idgudang=idgudang1)),0) into nourut1; 
        SELECT idsatuan INTO idsatuanasli FROM barang WHERE kodebarang=kodebarang1; 
        IF idsatuan1<>idsatuanasli THEN 
        	SELECT (stok1*jumlahkonv*jumlahasli) INTO stok1 FROM barang_satuan 
            	WHERE kodebarang=kodebarang1  
                AND idsatuan_konv=idsatuan1;             
             
            set hargataking1=hargataking1/stok1; 
        END IF; 
         
       
        IF stok1>0 THEN 
          BEGIN 
        	SET stokmasuk1:=stok1; 
            SET hargamasuk1:=hargataking1; 
          END; 
          ELSE IF stok1<0 THEN 
            BEGIN 
        	  SET stokkeluar1:=stok1*-1; 
              SET hargakeluar1:=hargataking1; 
            END; 
          	ELSE IF stok1=0 THEN 
              BEGIN 
                SET stokkeluar1:=0; 
                SET hargakeluar1:=0; 
                SET stokmasuk1:=0; 
            	SET hargamasuk1:=0; 
              END; 
            END IF; 
          END IF; 
        END IF; 
         
      	INSERT INTO kartu_stok  
        	VALUES(kodebarang1,idgudang1,nourut1+1,nostoktaking1, 
            	   tanggal1,stokmasuk1,hargamasuk1,stokkeluar1,hargakeluar1, 
                   4,((stokmasuk1+stokkeluar1)*hargataking1), 
                   iduser1); 
		INSERT IGNORE INTO barang_stok VALUES(kodebarang1,idgudang1); 
        UPDATE barang_harga SET hargajual=hargataking1  
        	WHERE (idharga=1) AND (kodebarang=kodebarang1); 
    END;     
    END LOOP takingdetail_loop; 
END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_kode` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_kode` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `sp_kode`(IN `tabel2` VARCHAR(20), OUT `kode2` VARCHAR(20)
    )
BEGIN

	DECLARE noakhir2 INT;

    SELECT (noakhir+1) INTO noakhir2 FROM tempnomor WHERE tabel = tabel2 ;

    SELECT CONCAT(prefix,RIGHT(10000000+noakhir2,7)) INTO kode2

    	FROM tempnomor WHERE tabel=tabel2;

    UPDATE tempnomor SET noakhir=noakhir2 WHERE tabel=tabel2;

END */$$
DELIMITER ;

/*Table structure for table `vw_jenisjual` */

DROP TABLE IF EXISTS `vw_jenisjual`;

/*!50001 DROP VIEW IF EXISTS `vw_jenisjual` */;
/*!50001 DROP TABLE IF EXISTS `vw_jenisjual` */;

/*!50001 CREATE TABLE  `vw_jenisjual`(
 `idjenisjual` bigint(20) ,
 `jenisjual` varchar(11) 
)*/;

/*View structure for view vw_jenisjual */

/*!50001 DROP TABLE IF EXISTS `vw_jenisjual` */;
/*!50001 DROP VIEW IF EXISTS `vw_jenisjual` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `vw_jenisjual` AS select 1 AS `idjenisjual`,'rawat jalan' AS `jenisjual` union select 2 AS `2`,'rawat inap' AS `rawat inap` union select 3 AS `3`,'jual bebas' AS `jual bebas` */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
